<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的家乡美</title>
    <link rel="stylesheet" href="homeStyle.css">
</head>

<body>
    <header>
        <div class="carousel">
            <img src="datas/backgroundImg-1.jpg" alt="Image 1">
            <img src="datas/backgroundImg-2.jpg" alt="Image 2">
            <img src="datas/backgroundImg-3.jpg" alt="Image 3">
        </div>
        <div class="main">
            <ul>
                <img style="height: 25px" src="datas/titleIcon.svg">
                <p style="color: #016868;">我的家乡美</p>
                <li class="active"><a href="#">首页</a></li>
                <li><a href="mappage.html" target="_blank">地图</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>我的家乡美——<br><span>新疆维吾尔自治区</span></h1>
        </div>
    </header>
    <div id="content">
        <div id="left-part">
            <div id="perface">
                <p class="boxTitle" id="perfaceTitle">新疆简介</p>
                <iframe
                    src="//player.bilibili.com/player.html?isOutside=true&aid=687284509&bvid=BV1eU4y1k7gz&cid=811827757&p=1"
                    scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
                <p id="perfaceText">
                    &emsp;&emsp;欢迎来到新疆旅游！这里是您梦幻旅程的起点。新疆，位于中国的西北边陲，以其独特的地理位置和多样的自然景观闻名于世。从巍峨的天山山脉到广袤的塔克拉玛干沙漠，从静谧的喀纳斯湖到充满历史气息的丝绸之路遗址，新疆的每一处风景都蕴藏着无尽的魅力和神秘。
                    在这里，您可以尽情欣赏雪山冰川的壮丽，体验沙漠戈壁的广阔无垠，感受草原湖泊的宁静祥和，探索古城遗址的历史沧桑。无论您是自然爱好者、历史文化迷，还是寻求冒险的旅行者，新疆都能满足您的所有期待和想象。
                    新疆不仅拥有丰富的自然景观，还有多元的文化体验。这里是多个民族的聚居地，维吾尔族、哈萨克族、汉族等各民族和谐共处，保留着独特的风俗习惯和传统美食，您能感受到浓郁的民族风情。<br>
                    &emsp;&emsp;来新疆，探索这个充满传奇色彩的地方，体验一次难忘的旅行冒险！<br>
                </p>
            </div>
            <div id="cardsBox">
                <p class="boxTitle" id="cardsTitle">新疆地理之最</p>
                <div class="cardsShow">
                    <div class="card" style="--i:-4">
                        <img src="datas/tarimRiver.png">
                        <p>中国最长内陆河<br><br>塔里木河</p>
                    </div>
                    <div class="card" style="--i:-3">
                        <img src="datas/flamingMountains.jpg">
                        <p>中国“热极”<br><br>吐鲁番</p>
                    </div>
                    <div class="card" style="--i:-2">
                        <img src="datas/talimupengdi.jpeg">
                        <p>中国最大的盆地<br><br>塔里木盆地</p>
                    </div>
                    <div class="card" style="--i:-1">
                        <img src="datas/kkthkuangkeng.jpg">
                        <p>世界著名的天然<br>地质博物馆<br><br>可可托海三号矿坑</p>
                    </div>
                    <div class="card" style="--i:0">
                        <img src="datas/guerbantongguteDesert.jpg">
                        <p>世界上离海<br>最远的地方<br><br>古尔班通古特沙漠</p>
                    </div>
                    <div class="card" style="--i:1">
                        <img src="datas/aidinghu.jpg">
                        <p>中国最低点<br><br>艾丁湖洼地</p>
                    </div>
                    <div class="card" style="--i:2">
                        <img src="datas/shayahuyanglin.jpg">
                        <p>世界最大胡杨林<br><br>沙雅胡杨林</p>
                    </div>
                    <div class="card" style="--i:3">
                        <img src="datas/taklamakanDesert.jpg">
                        <p>中国最大沙漠<br><br>塔克拉玛干沙漠</p>
                    </div>
                    <div class="card" style="--i:4">
                        <img src="datas/eerqisiRiver.jpg">
                        <p>中国惟一流入<br>北冰洋的河流<br><br>额尔齐斯河</p>
                    </div>
                </div>
            </div>
            <div id="touristBox">
                <p class="boxTitle">景点推荐</p>
                <div id="touristGallery">
                    <div class="tourist-item">
                        <img src="datas/tourist-1.jpg">
                        <div>
                            <a href="https://www.maigoo.com/citiao/3720.html" target="_blank">
                                <p class="touristTitle">赛里木湖</p>
                            </a><br>
                            <p class="touristIntroducton">
                                有一片高山下的湖泊，它是大西洋最后一滴眼泪，是天山明珠，纯净的蓝色让人心醉，来到这里仿佛走进了童话世界，这里就是来新疆必去的景点----赛里木湖。这里有蓝天白云、草甸山坡，有洁白的天鹅在湖面徜徉漫游，有五颜六色的鲜花漫山遍野。这里有蓝冰、冰泡、雪岭云杉，有雨幕晚霞任你捕捉，有蔚蓝如镜的湖面摄人心魄，大自然把最美的景色都撒在了这里了。
                            </p>
                        </div>
                    </div>

                    <div class="tourist-item">
                        <img src="datas/tourist-2.jpg">
                        <div>
                            <a href="https://www.maigoo.com/citiao/3726.html" target="_blank">
                                <p class="touristTitle">那拉提</p>
                            </a><br>
                            <p class="touristIntroducton">
                                那拉提景区位于伊犁河谷最东端，是整个伊犁河谷的东大门。那拉提旅游有“人间天堂”之美称，以独特的自然景观和浓郁的民族风情构成了独特的边塞风光。这里三面青山列翠屏，腰围玉带河纵横，既有草原的辽阔，又有溪水的柔美，既有群山的俊秀，又有松林如涛的气势。春天的那拉提山花浪漫草长莺飞，夏季的那拉提犹如碧绿色的绸缎，秋季的那拉提层林尽染色彩斑斓，冬季银装素裹大地苍茫辽阔，四季皆是风景。
                            </p>
                        </div>
                    </div>
                    <div class="tourist-item">
                        <img src="datas/tourist-3.jpg">
                        <div>
                            <a href="https://www.maigoo.com/citiao/3723.html" target="_blank">
                                <p class="touristTitle">天山天池</p>
                            </a><br>
                            <p class="touristIntroducton">
                                天山天池古称“瑶池”，地处新疆维吾尔自治区昌吉回族自治州阜康市境内，博格达峰北坡山腰，天池以天池为中心，融森林、草原、雪山、人文景观为一体，形成别具一格的风光特色。立足高处，举目远望，一片绿色的海浪，此起彼伏，那一泓碧波高悬半山，就像一只玉盏被岩山的巨手高高擎起。沿岸苍松翠柏，怪石嶙峋，含烟蓄罩；环山绿草如茵，羊群游移；更有千年冰峰，银装素裹，神峻异常，整个湖光山色，美不胜收。
                            </p>
                        </div>
                    </div>
                    <div class="tourist-item">
                        <img src="datas/tourist-4.jpg">
                        <div>
                            <a href="https://www.maigoo.com/citiao/3725.html" target="_blank">
                                <p class="touristTitle">喀纳斯</p>
                            </a><br>
                            <p class="touristIntroducton">
                                喀纳斯风景区位于新疆阿尔泰山中段，地处中国与哈萨克斯坦、俄罗斯、蒙古国接壤地带。景区面积10030平方公里喀纳斯景区内共有大小景点55处，分属33种基本类型，主要包括哈纳斯国家级自然保护区、喀纳斯国家地质公园、白哈巴国家森林公园、贾登峪国家森林公园、喀纳斯河谷、禾木河谷、那仁草原、禾木草原及禾木村、白哈巴村、喀纳斯村等国内外享有盛名的八大自然景观区和三大人文景观区。
                            </p>
                        </div>
                    </div>
                    <div class="tourist-item">
                        <img src="datas/tourist-5.jpg">
                        <div>
                            <a href="https://www.maigoo.com/citiao/3727.html" target="_blank">
                                <p class="touristTitle">可可托海</p>
                            </a><br>
                            <p class="touristIntroducton">
                                新疆可可托海风景区暨可可托海国家地质公园，是中国第一个以典型矿床和矿山遗址为主体景观的地质公园，加上独特的阿尔泰山花岗岩地貌景观和富蕴大地震遗迹，使它具有了丰富多样的科学内涵和美学意义，这些地质遗产具有世界罕见的珍稀价值，构成了新疆环准噶尔神秘旅游线上耀眼的一道风景线。这里不仅是新疆的“冷极”，也是全国少有的“宝石之乡”，还是世界罕见的“天然矿物陈列馆”。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="foodBox">
                <p class="boxTitle">美食推荐</p>
                <div id="foodGallery">
                    <div class="food-item">
                        <img src="datas/food-1.jpg" alt="Image 1">
                        <div class="image-overlay">
                            <p>烤羊肉串</p><br>
                            <p>新疆传统美食，以鲜嫩羊肉加秘制调料串制，高温炭火烤制，外焦里嫩，香气四溢，风味独特。</p>
                        </div>
                    </div>
                    <div class="food-item">
                        <img src="datas/food-2.jpg" alt="Image 2">
                        <div class="image-overlay">
                            <p>大盘鸡</p><br>
                            <p>以鸡肉、土豆、青椒等为主料，辅以香料炖煮，色香味俱佳。口感鲜嫩，辣中带香，通常配以宽面条享用。</p>
                        </div>
                    </div>
                    <div class="food-item">
                        <img src="datas/food-3.jpg" alt="Image 2">
                        <div class="image-overlay">
                            <p>烤全羊</p><br>
                            <p>将整羊用秘制调料腌制后，架于炭火上慢烤，外皮酥脆，内里鲜嫩多汁，香味浓郁，风味独特，是新疆宴席上的珍馐佳肴。</p>
                        </div>
                    </div>
                    <div class="food-item">
                        <img src="datas/food-4.jpg" alt="Image 2">
                        <div class="image-overlay">
                            <p>抓饭</p><br>
                            <p>新疆抓饭，以大米、羊肉、胡萝卜、洋葱等为主要食材，配以香料炖煮，营养丰富</p>
                        </div>
                    </div>
                    <div class="food-item">
                        <img src="datas/food-5.jpg" alt="Image 2">
                        <div class="image-overlay">
                            <p>烤包子</p><br>
                            <P>以羊肉、洋葱为馅，包入发酵面团中，置于炭火上烤制，外皮酥脆，内馅鲜香多汁。</P>
                        </div>
                    </div>
                    <div class="food-item">
                        <img src="datas/food-6.jpg" alt="Image 2">
                        <div class="image-overlay">
                            <p>拉条子</p><br>
                            <p>新疆拉条子，即手工拉面，面条粗细均匀，筋道有嚼劲，通常配以炒肉和蔬菜，风味独特。</p>
                        </div>
                    </div>
                    <div class="food-item">
                        <img src="datas/food-7.jpg" alt="Image 2">
                        <div class="image-overlay">
                            <p>馕</p><br>
                            <p>新疆馕，传统面食，面饼厚实，外皮香脆，内里松软，口感丰富，多作为主食或佐餐食用。</p>
                        </div>
                    </div>
                    <div class="food-item">
                        <img src="datas/food-8.jpg" alt="Image 2">
                        <div class="image-overlay">
                            <p>格瓦斯</p><br>
                            <p>传统发酵饮料，以面包发酵制成，微甜略酸，富含气泡，清凉解渴，是新疆常见的夏季饮品。</p>
                        </div>
                    </div>
                    <div class="food-item">
                        <img src="datas/food-9.jpg" alt="Image 2">
                        <div class="image-overlay">
                            <p>干果</p><br>
                            <p>新疆干果种类繁多，品质优良，以其自然的甘甜和丰富的营养价值备受青睐。著名的有吐鲁番葡萄干，核桃，杏干，无花果干，以及滋补佳品新疆红枣。这些干果不仅是美味的零食，更是健康的营养食品，体现了新疆得天独厚的自然条件和丰富的农业资源。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="right-part">
            <div id="news-container">
                <h1 class="mb-4">新闻</h1>
                <div id="news-list"></div>
            </div>
        </div>
    </div>
    <script src="homepage.js"></script>
</body>

</html>